include "secure"

play.modules.enabled += "play.modules.swagger.SwaggerModule"

# Swagger-Play assumes the default routes is in the root, so we explicitely define it here
#play.http.router = conf/routes

play.http.secret.key = "loremipsum" # CHANGE ME!
play.http.secret.key = ${?APPLICATION_SECRET}

# db connections = ((physical_core_count * 2) + effective_spindle_count)
fixedConnectionPool = 5

repository.dispatcher {
  executor = "thread-pool-executor"
  throughput = 1
  thread-pool-executor {
    fixed-pool-size = ${fixedConnectionPool}
  }
}
